QT_SYSROOT:
QT_INSTALL_PREFIX:D:/application/qt/5.12.3/5.12.3/msvc2017_64
QT_INSTALL_ARCHDATA:D:/application/qt/5.12.3/5.12.3/msvc2017_64
QT_INSTALL_DATA:D:/application/qt/5.12.3/5.12.3/msvc2017_64
QT_INSTALL_DOCS:D:/application/qt/5.12.3/Docs/Qt-5.12.3
QT_INSTALL_HEADERS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/include
QT_INSTALL_LIBS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/bin
QT_INSTALL_BINS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/bin
QT_INSTALL_TESTS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/imports
QT_INSTALL_QML:D:/application/qt/5.12.3/5.12.3/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/application/qt/5.12.3/Examples/Qt-5.12.3
QT_INSTALL_DEMOS:D:/application/qt/5.12.3/Examples/Qt-5.12.3
QT_HOST_PREFIX:D:/application/qt/5.12.3/5.12.3/msvc2017_64
QT_HOST_DATA:D:/application/qt/5.12.3/5.12.3/msvc2017_64
QT_HOST_BINS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/bin
QT_HOST_LIBS:D:/application/qt/5.12.3/5.12.3/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.3
